<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="TSRegisterOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-p3-4Yr">
                        <rect key="frame" x="12" y="32" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-er-DXd">
                        <rect key="frame" x="12" y="55" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-nY-yzU">
                        <rect key="frame" x="12" y="78" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-F7-72o">
                        <rect key="frame" x="12" y="8" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joI-Sn-A04">
                        <rect key="frame" x="275" y="8" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-ay-HB5">
                        <rect key="frame" x="248" y="34" width="60" height="30"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="LLf-QG-uLx"/>
                            <constraint firstAttribute="height" constant="30" id="y0p-fZ-07f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="完成"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="h5t-F7-72o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5Gh-Lr-E72"/>
                    <constraint firstItem="Ax0-p3-4Yr" firstAttribute="leading" secondItem="h5t-F7-72o" secondAttribute="leading" id="AZJ-vX-ufT"/>
                    <constraint firstItem="XXK-er-DXd" firstAttribute="leading" secondItem="h5t-F7-72o" secondAttribute="leading" id="DW0-5P-mhT"/>
                    <constraint firstItem="joI-Sn-A04" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FQP-Ez-3JX"/>
                    <constraint firstAttribute="trailing" secondItem="joI-Sn-A04" secondAttribute="trailing" constant="12" id="ITl-P7-Vuu"/>
                    <constraint firstItem="jAP-nY-yzU" firstAttribute="top" secondItem="XXK-er-DXd" secondAttribute="bottom" constant="8" id="Lx4-zi-EZK"/>
                    <constraint firstItem="E2n-ay-HB5" firstAttribute="top" secondItem="joI-Sn-A04" secondAttribute="bottom" constant="10" id="Oc6-GC-qKg"/>
                    <constraint firstAttribute="trailing" secondItem="E2n-ay-HB5" secondAttribute="trailing" constant="12" id="W9L-yl-2gS"/>
                    <constraint firstItem="jAP-nY-yzU" firstAttribute="leading" secondItem="h5t-F7-72o" secondAttribute="leading" id="XAW-0U-igT"/>
                    <constraint firstItem="Ax0-p3-4Yr" firstAttribute="top" secondItem="h5t-F7-72o" secondAttribute="bottom" constant="8" id="ZYh-uU-e2J"/>
                    <constraint firstItem="h5t-F7-72o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gLW-Lo-Lo1"/>
                    <constraint firstAttribute="bottom" secondItem="jAP-nY-yzU" secondAttribute="bottom" priority="250" constant="8" id="tgY-lL-vgl"/>
                    <constraint firstItem="XXK-er-DXd" firstAttribute="top" secondItem="Ax0-p3-4Yr" secondAttribute="bottom" constant="8" id="wD7-lS-Iki"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addTimeLbl" destination="jAP-nY-yzU" id="mX2-tr-ZML"/>
                <outlet property="nickNameLbl" destination="XXK-er-DXd" id="Cdy-RN-2yX"/>
                <outlet property="orderNumLbl" destination="h5t-F7-72o" id="UbE-jx-pWH"/>
                <outlet property="orderStateLbl" destination="joI-Sn-A04" id="TgP-P9-Q3V"/>
                <outlet property="priceLbl" destination="Ax0-p3-4Yr" id="BID-ca-h5k"/>
                <outlet property="stateBtn" destination="E2n-ay-HB5" id="jds-bm-kMT"/>
            </connections>
            <point key="canvasLocation" x="203" y="-72"/>
        </tableViewCell>
    </objects>
</document>
