<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TCMHTableFootView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-jg-qZX">
                    <rect key="frame" x="67.5" y="121" width="240" height="30"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.23137254900000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="SU6-Y0-Rm8"/>
                        <constraint firstAttribute="height" constant="30" id="hG8-YL-77A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="退出登录"/>
                    <connections>
                        <action selector="actionLoginout:" destination="iN0-l3-epB" eventType="touchUpInside" id="b9m-d5-cKP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mzj-jg-qZX" secondAttribute="bottom" constant="15" id="ZfT-jG-Aj6"/>
                <constraint firstItem="Mzj-jg-qZX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jJz-EE-Loj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginOutBtn" destination="Mzj-jg-qZX" id="8Es-Q8-63d"/>
            </connections>
            <point key="canvasLocation" x="-155" y="44"/>
        </view>
    </objects>
</document>
