<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="TSHUnlockCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="291.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-zx-nrW">
                        <rect key="frame" x="12" y="5" width="296" height="281.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-Jf-pml">
                                <rect key="frame" x="12" y="8" width="36" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-42-oQt">
                                <rect key="frame" x="0.0" y="201" width="296" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sJN-Pt-OgU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-Ia-aXa">
                                <rect key="frame" x="12" y="257.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.88235294119999996" green="0.23137254900000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-hj-oQh">
                                <rect key="frame" x="12" y="209.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-f9-wsj">
                                <rect key="frame" x="234" y="220" width="50" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ww-7r-bx2"/>
                                    <constraint firstAttribute="width" constant="50" id="QP5-38-dhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="接单"/>
                                <connections>
                                    <action selector="actionOkBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MMY-FO-VHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-93-YCx">
                                <rect key="frame" x="183" y="226.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.88235294119999996" green="0.23137254900000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-DH-Ys8">
                                <rect key="frame" x="12" y="233.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4T-42-oQt" firstAttribute="top" secondItem="1rp-Jf-pml" secondAttribute="bottom" constant="8" id="49O-av-Cqc"/>
                            <constraint firstItem="kLi-f9-wsj" firstAttribute="leading" secondItem="rhR-93-YCx" secondAttribute="trailing" constant="15" id="5SU-TZ-YLF"/>
                            <constraint firstAttribute="trailing" secondItem="Q4T-42-oQt" secondAttribute="trailing" id="6cI-DX-QTT"/>
                            <constraint firstAttribute="bottom" secondItem="kLi-f9-wsj" secondAttribute="bottom" priority="350" constant="10" id="6cY-P0-zhb"/>
                            <constraint firstItem="C3s-Ia-aXa" firstAttribute="leading" secondItem="fa0-zx-nrW" secondAttribute="leading" constant="12" id="9Kd-xO-4pr"/>
                            <constraint firstItem="kLi-f9-wsj" firstAttribute="centerY" secondItem="rhR-93-YCx" secondAttribute="centerY" id="Axt-is-6Ft"/>
                            <constraint firstItem="Q4T-42-oQt" firstAttribute="leading" secondItem="fa0-zx-nrW" secondAttribute="leading" id="DDR-7K-Djt"/>
                            <constraint firstItem="Qlk-DH-Ys8" firstAttribute="top" secondItem="lRZ-hj-oQh" secondAttribute="bottom" constant="8" id="KsW-E3-OD0"/>
                            <constraint firstItem="kLi-f9-wsj" firstAttribute="top" secondItem="Q4T-42-oQt" secondAttribute="bottom" constant="18.5" id="PUQ-lC-kzv"/>
                            <constraint firstItem="1rp-Jf-pml" firstAttribute="leading" secondItem="fa0-zx-nrW" secondAttribute="leading" constant="12" id="QW0-AD-m6n"/>
                            <constraint firstItem="lRZ-hj-oQh" firstAttribute="leading" secondItem="fa0-zx-nrW" secondAttribute="leading" constant="12" id="TRy-en-bOC"/>
                            <constraint firstItem="C3s-Ia-aXa" firstAttribute="top" secondItem="Qlk-DH-Ys8" secondAttribute="bottom" constant="8" id="Vqe-WH-nMy"/>
                            <constraint firstItem="1rp-Jf-pml" firstAttribute="top" secondItem="fa0-zx-nrW" secondAttribute="top" constant="8" id="Wy6-3u-QkP"/>
                            <constraint firstAttribute="trailing" secondItem="kLi-f9-wsj" secondAttribute="trailing" constant="12" id="Y20-Ab-Gs6"/>
                            <constraint firstAttribute="bottom" secondItem="C3s-Ia-aXa" secondAttribute="bottom" constant="8" id="rrl-Pr-OV8"/>
                            <constraint firstItem="lRZ-hj-oQh" firstAttribute="top" secondItem="Q4T-42-oQt" secondAttribute="bottom" constant="8" id="xaD-kj-wa9"/>
                            <constraint firstItem="Qlk-DH-Ys8" firstAttribute="leading" secondItem="fa0-zx-nrW" secondAttribute="leading" constant="12" id="y28-eQ-rIi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fa0-zx-nrW" secondAttribute="trailing" constant="12" id="Ic0-Me-CiW"/>
                    <constraint firstAttribute="bottom" secondItem="fa0-zx-nrW" secondAttribute="bottom" constant="5" id="ZJl-7e-bVn"/>
                    <constraint firstItem="fa0-zx-nrW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fSH-k0-UeC"/>
                    <constraint firstItem="fa0-zx-nrW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nwt-wF-7Cb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addTimeLbl" destination="C3s-Ia-aXa" id="bfu-qA-Dtl"/>
                <outlet property="bgView" destination="fa0-zx-nrW" id="uta-xU-Ci7"/>
                <outlet property="nickNameLbl" destination="lRZ-hj-oQh" id="7PK-Oe-2x7"/>
                <outlet property="orderBtn" destination="kLi-f9-wsj" id="PPR-rJ-Du2"/>
                <outlet property="orderNumLbl" destination="1rp-Jf-pml" id="XCS-p6-5kC"/>
                <outlet property="priceLbl" destination="rhR-93-YCx" id="3jS-JJ-Eds"/>
                <outlet property="provinceLbl" destination="Qlk-DH-Ys8" id="93v-0o-F8a"/>
            </connections>
            <point key="canvasLocation" x="36.799999999999997" y="44.977511244377816"/>
        </tableViewCell>
    </objects>
</document>
