<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSRegisterOrderDetailViewController">
            <connections>
                <outlet property="addTimeLbl" destination="5DT-vW-e91" id="L5L-vW-9Bx"/>
                <outlet property="bindBtn" destination="Cup-mP-U5Z" id="Gh1-cU-COE"/>
                <outlet property="compaintLbl" destination="ozZ-cO-nA2" id="RRa-nC-CRv"/>
                <outlet property="nickNameLbl" destination="E0r-2R-qyO" id="Lkq-5M-h6v"/>
                <outlet property="okBtn" destination="TbY-mO-LqA" id="KYY-hN-QV3"/>
                <outlet property="orderIdLbl" destination="WL8-0P-55q" id="2Qk-zI-ORH"/>
                <outlet property="priceLbl" destination="EAz-cN-mkT" id="hID-Kx-OSX"/>
                <outlet property="uploadImav" destination="wN6-Ow-RUr" id="e4q-rQ-0qL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxTxt" destination="rIy-fe-rgv" id="7YC-Ub-w7F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-zD-p1o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inX-SJ-9hO">
                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-0P-55q">
                            <rect key="frame" x="110" y="17" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mli-WT-MIz">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="TPx-QV-DMe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="inX-SJ-9hO" firstAttribute="leading" secondItem="YIE-zD-p1o" secondAttribute="leading" constant="12" id="0QX-KS-rwq"/>
                        <constraint firstItem="WL8-0P-55q" firstAttribute="centerY" secondItem="YIE-zD-p1o" secondAttribute="centerY" id="Dl8-qF-jOp"/>
                        <constraint firstItem="mli-WT-MIz" firstAttribute="leading" secondItem="YIE-zD-p1o" secondAttribute="leading" id="GQS-3O-Lkt"/>
                        <constraint firstItem="WL8-0P-55q" firstAttribute="leading" secondItem="inX-SJ-9hO" secondAttribute="trailing" constant="5" id="OFd-ly-bFP"/>
                        <constraint firstItem="inX-SJ-9hO" firstAttribute="centerY" secondItem="YIE-zD-p1o" secondAttribute="centerY" id="Wsh-1b-cWZ"/>
                        <constraint firstAttribute="height" constant="50" id="cn4-la-cf7"/>
                        <constraint firstAttribute="bottom" secondItem="mli-WT-MIz" secondAttribute="bottom" id="oRh-6b-Cah"/>
                        <constraint firstAttribute="trailing" secondItem="mli-WT-MIz" secondAttribute="trailing" id="xVx-sz-aLm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-Kg-jdD">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-fO-4J4">
                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-cN-mkT">
                            <rect key="frame" x="110" y="17" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-cx-I0B">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dDl-pj-JMp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pk1-cx-I0B" secondAttribute="trailing" id="AcL-4m-91t"/>
                        <constraint firstItem="Pk1-cx-I0B" firstAttribute="leading" secondItem="ylm-Kg-jdD" secondAttribute="leading" id="DzB-6O-khM"/>
                        <constraint firstItem="EAz-cN-mkT" firstAttribute="leading" secondItem="9Qj-fO-4J4" secondAttribute="trailing" constant="5" id="TOZ-iX-ez9"/>
                        <constraint firstAttribute="bottom" secondItem="Pk1-cx-I0B" secondAttribute="bottom" id="cKJ-U9-ndj"/>
                        <constraint firstItem="9Qj-fO-4J4" firstAttribute="centerY" secondItem="ylm-Kg-jdD" secondAttribute="centerY" id="lyy-mT-LUO"/>
                        <constraint firstItem="EAz-cN-mkT" firstAttribute="centerY" secondItem="ylm-Kg-jdD" secondAttribute="centerY" id="maG-aA-zhy"/>
                        <constraint firstItem="9Qj-fO-4J4" firstAttribute="leading" secondItem="ylm-Kg-jdD" secondAttribute="leading" constant="12" id="pc7-kw-leB"/>
                        <constraint firstAttribute="height" constant="50" id="uOE-jf-qfh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-5p-RyE">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-xj-tka">
                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-2R-qyO">
                            <rect key="frame" x="110" y="17" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-0p-zXh">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aGN-7h-YY9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E0r-2R-qyO" firstAttribute="centerY" secondItem="NKM-5p-RyE" secondAttribute="centerY" id="22X-B9-Cp0"/>
                        <constraint firstAttribute="height" constant="50" id="E4k-j9-35z"/>
                        <constraint firstItem="DHq-0p-zXh" firstAttribute="leading" secondItem="NKM-5p-RyE" secondAttribute="leading" id="FWM-yk-ur7"/>
                        <constraint firstAttribute="bottom" secondItem="DHq-0p-zXh" secondAttribute="bottom" id="IYF-Am-Lh1"/>
                        <constraint firstItem="EHJ-xj-tka" firstAttribute="centerY" secondItem="NKM-5p-RyE" secondAttribute="centerY" id="Mwj-nq-u8d"/>
                        <constraint firstAttribute="trailing" secondItem="DHq-0p-zXh" secondAttribute="trailing" id="dki-98-61y"/>
                        <constraint firstItem="EHJ-xj-tka" firstAttribute="leading" secondItem="NKM-5p-RyE" secondAttribute="leading" constant="12" id="jBw-v8-jdh"/>
                        <constraint firstItem="E0r-2R-qyO" firstAttribute="leading" secondItem="EHJ-xj-tka" secondAttribute="trailing" constant="5" id="xjZ-Bx-niz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-pM-EPT">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-ju-Ruh">
                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-vW-e91">
                            <rect key="frame" x="110" y="17" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-Gc-eAw">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YuU-t9-ndN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hdy-Gc-eAw" secondAttribute="trailing" id="1MD-IV-ODU"/>
                        <constraint firstItem="SQR-ju-Ruh" firstAttribute="leading" secondItem="ogr-pM-EPT" secondAttribute="leading" constant="12" id="3lN-W1-v4E"/>
                        <constraint firstAttribute="height" constant="50" id="HGJ-dp-hDZ"/>
                        <constraint firstItem="Hdy-Gc-eAw" firstAttribute="leading" secondItem="ogr-pM-EPT" secondAttribute="leading" id="N2V-ei-Ddw"/>
                        <constraint firstItem="SQR-ju-Ruh" firstAttribute="centerY" secondItem="ogr-pM-EPT" secondAttribute="centerY" id="Nz5-0T-T2f"/>
                        <constraint firstItem="5DT-vW-e91" firstAttribute="centerY" secondItem="ogr-pM-EPT" secondAttribute="centerY" id="bae-oa-w8B"/>
                        <constraint firstAttribute="bottom" secondItem="Hdy-Gc-eAw" secondAttribute="bottom" id="epF-Qc-Dwi"/>
                        <constraint firstItem="5DT-vW-e91" firstAttribute="leading" secondItem="SQR-ju-Ruh" secondAttribute="trailing" constant="5" id="v1K-js-UHL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-y0-eaI">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信绑定状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-36-jXc">
                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-QG-zj3">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Ddf-4z-XGS"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入微信号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-fe-rgv">
                            <rect key="frame" x="110" y="16.5" width="100" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="wk9-xI-eGC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-mP-U5Z">
                            <rect key="frame" x="303" y="11" width="60" height="28"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="l0L-Of-vUx"/>
                                <constraint firstAttribute="height" constant="28" id="so0-rF-4fs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="绑定"/>
                            <connections>
                                <action selector="actionBinWxBtn:" destination="-1" eventType="touchUpInside" id="SVv-Ns-iRz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rIy-fe-rgv" firstAttribute="centerY" secondItem="0mh-y0-eaI" secondAttribute="centerY" id="3ZM-4J-HIC"/>
                        <constraint firstAttribute="trailing" secondItem="f5d-QG-zj3" secondAttribute="trailing" id="9Gk-MX-7eA"/>
                        <constraint firstItem="f5d-QG-zj3" firstAttribute="leading" secondItem="0mh-y0-eaI" secondAttribute="leading" id="AEv-Sq-l5q"/>
                        <constraint firstAttribute="bottom" secondItem="f5d-QG-zj3" secondAttribute="bottom" id="AgX-If-xNg"/>
                        <constraint firstItem="jcV-36-jXc" firstAttribute="leading" secondItem="0mh-y0-eaI" secondAttribute="leading" constant="12" id="Fa9-g7-JiG"/>
                        <constraint firstItem="Cup-mP-U5Z" firstAttribute="centerY" secondItem="0mh-y0-eaI" secondAttribute="centerY" id="IlJ-UW-Lh9"/>
                        <constraint firstAttribute="height" constant="50" id="ImY-48-KJ8"/>
                        <constraint firstItem="rIy-fe-rgv" firstAttribute="leading" secondItem="jcV-36-jXc" secondAttribute="trailing" constant="5" id="Kve-0c-2lx"/>
                        <constraint firstAttribute="trailing" secondItem="Cup-mP-U5Z" secondAttribute="trailing" constant="12" id="S8Q-1U-MkM"/>
                        <constraint firstItem="jcV-36-jXc" firstAttribute="centerY" secondItem="0mh-y0-eaI" secondAttribute="centerY" id="zSg-cj-bpE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-mO-LqA">
                    <rect key="frame" x="40" y="360" width="295" height="40"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="viY-af-r6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="actionOkbtn:" destination="-1" eventType="touchUpInside" id="Wy0-ng-mjt"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_imge" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-Ow-RUr">
                    <rect key="frame" x="20" y="265" width="80" height="80"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0Q9-GZ-eJL"/>
                        <constraint firstAttribute="height" constant="80" id="Ko4-0x-IRx"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6oq-AV-Nd9" appends="YES" id="6OE-xg-qsx"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-cO-nA2">
                    <rect key="frame" x="327" y="265" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NKM-5p-RyE" firstAttribute="top" secondItem="ylm-Kg-jdD" secondAttribute="bottom" id="0tl-ZI-L9X"/>
                <constraint firstItem="ylm-Kg-jdD" firstAttribute="top" secondItem="YIE-zD-p1o" secondAttribute="bottom" id="2Hw-7N-42B"/>
                <constraint firstItem="YIE-zD-p1o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2fN-jj-CqG"/>
                <constraint firstItem="TbY-mO-LqA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="5rK-Br-C8A"/>
                <constraint firstItem="ozZ-cO-nA2" firstAttribute="top" secondItem="0mh-y0-eaI" secondAttribute="bottom" constant="15" id="6gP-D8-dw0"/>
                <constraint firstItem="NKM-5p-RyE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ul-E6-Den"/>
                <constraint firstItem="0mh-y0-eaI" firstAttribute="top" secondItem="ogr-pM-EPT" secondAttribute="bottom" id="9yq-H2-UfR"/>
                <constraint firstAttribute="trailing" secondItem="TbY-mO-LqA" secondAttribute="trailing" constant="40" id="HU9-aU-5FE"/>
                <constraint firstItem="0mh-y0-eaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JOZ-L9-enC"/>
                <constraint firstItem="YIE-zD-p1o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YcQ-Ec-uZm"/>
                <constraint firstItem="ogr-pM-EPT" firstAttribute="top" secondItem="NKM-5p-RyE" secondAttribute="bottom" id="Z4h-WF-v6d"/>
                <constraint firstAttribute="trailing" secondItem="ozZ-cO-nA2" secondAttribute="trailing" constant="15" id="aTW-L7-cDO"/>
                <constraint firstItem="ylm-Kg-jdD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="anN-fH-nBd"/>
                <constraint firstAttribute="trailing" secondItem="YIE-zD-p1o" secondAttribute="trailing" id="c5a-X2-YYf"/>
                <constraint firstItem="jcV-36-jXc" firstAttribute="width" secondItem="inX-SJ-9hO" secondAttribute="width" id="cs1-WF-ZfG"/>
                <constraint firstAttribute="trailing" secondItem="0mh-y0-eaI" secondAttribute="trailing" id="d4n-1f-p4y"/>
                <constraint firstAttribute="trailing" secondItem="ogr-pM-EPT" secondAttribute="trailing" id="dYH-uG-ou0"/>
                <constraint firstAttribute="trailing" secondItem="NKM-5p-RyE" secondAttribute="trailing" id="f0t-iQ-Ck1"/>
                <constraint firstItem="9Qj-fO-4J4" firstAttribute="width" secondItem="inX-SJ-9hO" secondAttribute="width" id="jJ7-nl-3S5"/>
                <constraint firstItem="EHJ-xj-tka" firstAttribute="width" secondItem="inX-SJ-9hO" secondAttribute="width" id="m7G-VS-En3"/>
                <constraint firstItem="wN6-Ow-RUr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="opz-8I-lGV"/>
                <constraint firstItem="TbY-mO-LqA" firstAttribute="top" secondItem="wN6-Ow-RUr" secondAttribute="bottom" constant="15" id="pdR-m0-KmA"/>
                <constraint firstAttribute="trailing" secondItem="ylm-Kg-jdD" secondAttribute="trailing" id="sXd-sz-ppD"/>
                <constraint firstItem="SQR-ju-Ruh" firstAttribute="width" secondItem="inX-SJ-9hO" secondAttribute="width" id="yG7-Et-W0q"/>
                <constraint firstItem="wN6-Ow-RUr" firstAttribute="top" secondItem="0mh-y0-eaI" secondAttribute="bottom" constant="15" id="yME-Qv-UXx"/>
                <constraint firstItem="ogr-pM-EPT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zOk-cw-Cfy"/>
            </constraints>
            <point key="canvasLocation" x="298" y="35"/>
        </view>
        <tapGestureRecognizer id="6oq-AV-Nd9">
            <connections>
                <action selector="actionUploadImav:" destination="-1" id="VsO-ua-PNg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="upload_imge" width="64" height="64"/>
    </resources>
</document>
