<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSRegisterOrderDetailViewController">
            <connections>
                <outlet property="addTimeLbl" destination="J0d-6C-Nlc" id="6ex-d1-vHH"/>
                <outlet property="bindBtn" destination="k2Q-Wf-71O" id="5pL-LX-cc7"/>
                <outlet property="compaintLbl" destination="deO-TV-Qgv" id="Led-CA-T9o"/>
                <outlet property="nickNameLbl" destination="bFA-Zs-YD3" id="y1t-Fd-ak6"/>
                <outlet property="okBtn" destination="mWj-Mm-9tE" id="PNl-IK-r6Y"/>
                <outlet property="orderIdLbl" destination="zAj-jN-Kd4" id="2u2-7F-K7a"/>
                <outlet property="phoneNumLbl" destination="7RV-wE-2fl" id="dXL-hq-VyQ"/>
                <outlet property="priceLbl" destination="8Yh-Hp-kii" id="Fgq-pz-vgz"/>
                <outlet property="provinceNameLbl" destination="aNj-TT-0aA" id="blf-de-zba"/>
                <outlet property="uploadImav" destination="gMg-gi-qou" id="wUH-7n-pU6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxNumLbl" destination="j39-03-yZu" id="9jk-IF-h0f"/>
                <outlet property="wxTxt" destination="b6y-ih-jmz" id="JeZ-O9-uX2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-3I-xkC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-Qm-c0B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-lb-YSN">
                                    <rect key="frame" x="0.0" y="362" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信绑定状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-Gy-eND">
                                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-ov-Gbi">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2G3-jp-6hW"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入微信号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-ih-jmz">
                                            <rect key="frame" x="110" y="16.5" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="mjj-sO-J8i"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-Wf-71O">
                                            <rect key="frame" x="303" y="11" width="60" height="28"/>
                                            <color key="backgroundColor" red="0.1529411765" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0xN-MZ-Y9k"/>
                                                <constraint firstAttribute="height" constant="28" id="9g3-gf-oCK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="绑定"/>
                                            <connections>
                                                <action selector="actionBinWxBtn:" destination="-1" eventType="touchUpInside" id="EP4-o6-Pt4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qmk-ov-Gbi" firstAttribute="leading" secondItem="vhU-lb-YSN" secondAttribute="leading" id="Axc-KQ-ruZ"/>
                                        <constraint firstAttribute="trailing" secondItem="k2Q-Wf-71O" secondAttribute="trailing" constant="12" id="L4u-nt-1dm"/>
                                        <constraint firstItem="b6y-ih-jmz" firstAttribute="centerY" secondItem="vhU-lb-YSN" secondAttribute="centerY" id="brr-3j-qCk"/>
                                        <constraint firstItem="pnL-Gy-eND" firstAttribute="centerY" secondItem="vhU-lb-YSN" secondAttribute="centerY" id="ckj-d8-pZU"/>
                                        <constraint firstItem="pnL-Gy-eND" firstAttribute="leading" secondItem="vhU-lb-YSN" secondAttribute="leading" constant="12" id="doK-6U-PbV"/>
                                        <constraint firstAttribute="trailing" secondItem="Qmk-ov-Gbi" secondAttribute="trailing" id="kGD-8C-qUc"/>
                                        <constraint firstAttribute="height" constant="50" id="mqK-I3-dgZ"/>
                                        <constraint firstItem="k2Q-Wf-71O" firstAttribute="centerY" secondItem="vhU-lb-YSN" secondAttribute="centerY" id="mvi-OS-WQd"/>
                                        <constraint firstAttribute="bottom" secondItem="Qmk-ov-Gbi" secondAttribute="bottom" id="pMk-Pe-ae8"/>
                                        <constraint firstItem="b6y-ih-jmz" firstAttribute="leading" secondItem="pnL-Gy-eND" secondAttribute="trailing" constant="5" id="tVO-wL-zJN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-Mm-9tE">
                                    <rect key="frame" x="39" y="522" width="306" height="40"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="o3Z-wS-Qe3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="完成"/>
                                    <connections>
                                        <action selector="actionOkbtn:" destination="-1" eventType="touchUpInside" id="7zF-cR-MLq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-sg-ecN">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-gC-vYi">
                                            <rect key="frame" x="12" y="17" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-Zs-YD3">
                                            <rect key="frame" x="70.5" y="17" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-Ax-5aa">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="X3w-4m-uMZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bFA-Zs-YD3" firstAttribute="leading" secondItem="fGc-gC-vYi" secondAttribute="trailing" constant="5" id="3l9-m3-vwt"/>
                                        <constraint firstItem="fGc-gC-vYi" firstAttribute="centerY" secondItem="vuC-sg-ecN" secondAttribute="centerY" id="HXF-Cg-20y"/>
                                        <constraint firstAttribute="height" constant="50" id="Znv-Ke-Yg9"/>
                                        <constraint firstAttribute="bottom" secondItem="V5r-Ax-5aa" secondAttribute="bottom" id="eqM-C1-5bq"/>
                                        <constraint firstItem="fGc-gC-vYi" firstAttribute="leading" secondItem="vuC-sg-ecN" secondAttribute="leading" constant="12" id="g8i-gz-f77"/>
                                        <constraint firstAttribute="trailing" secondItem="V5r-Ax-5aa" secondAttribute="trailing" id="hDS-n2-tTh"/>
                                        <constraint firstItem="V5r-Ax-5aa" firstAttribute="leading" secondItem="vuC-sg-ecN" secondAttribute="leading" id="ja9-op-6uZ"/>
                                        <constraint firstItem="bFA-Zs-YD3" firstAttribute="centerY" secondItem="vuC-sg-ecN" secondAttribute="centerY" id="tH6-Ht-ATf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-KV-gXe">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-az-GfY">
                                            <rect key="frame" x="12" y="17" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-Hp-kii">
                                            <rect key="frame" x="57" y="17" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-gT-uBD">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="LjL-Bf-4Y7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MdU-gT-uBD" secondAttribute="bottom" id="31D-F8-STn"/>
                                        <constraint firstAttribute="height" constant="50" id="HW6-Uu-nhb"/>
                                        <constraint firstItem="8Yh-Hp-kii" firstAttribute="centerY" secondItem="wX1-KV-gXe" secondAttribute="centerY" id="VZj-0t-hOh"/>
                                        <constraint firstItem="MdU-gT-uBD" firstAttribute="leading" secondItem="wX1-KV-gXe" secondAttribute="leading" id="Xua-gc-zW7"/>
                                        <constraint firstItem="yGq-az-GfY" firstAttribute="centerY" secondItem="wX1-KV-gXe" secondAttribute="centerY" id="Y0N-Bv-YWh"/>
                                        <constraint firstAttribute="trailing" secondItem="MdU-gT-uBD" secondAttribute="trailing" id="e3r-GM-U8o"/>
                                        <constraint firstItem="8Yh-Hp-kii" firstAttribute="leading" secondItem="yGq-az-GfY" secondAttribute="trailing" constant="5" id="fvC-of-3FI"/>
                                        <constraint firstItem="yGq-az-GfY" firstAttribute="leading" secondItem="wX1-KV-gXe" secondAttribute="leading" constant="12" id="gQw-fF-cwg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deO-TV-Qgv">
                                    <rect key="frame" x="330" y="427" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-O7-7He">
                                    <rect key="frame" x="0.0" y="262" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-bh-Ie7">
                                            <rect key="frame" x="12" y="17" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-TT-0aA">
                                            <rect key="frame" x="83.5" y="17" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-K8-Axv">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="nv9-3o-Igt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4Ln-ZZ-ooD"/>
                                        <constraint firstAttribute="trailing" secondItem="I0V-K8-Axv" secondAttribute="trailing" id="5Vw-Y2-4bR"/>
                                        <constraint firstItem="I0V-K8-Axv" firstAttribute="leading" secondItem="7MO-O7-7He" secondAttribute="leading" id="8mL-ov-Ooc"/>
                                        <constraint firstItem="aNj-TT-0aA" firstAttribute="leading" secondItem="qiv-bh-Ie7" secondAttribute="trailing" constant="5" id="Jgn-lE-efL"/>
                                        <constraint firstItem="aNj-TT-0aA" firstAttribute="centerY" secondItem="7MO-O7-7He" secondAttribute="centerY" id="NtE-Tl-JIn"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PHu-V0-adN"/>
                                        <constraint firstItem="qiv-bh-Ie7" firstAttribute="leading" secondItem="7MO-O7-7He" secondAttribute="leading" constant="12" id="V8z-US-0su"/>
                                        <constraint firstAttribute="bottom" secondItem="I0V-K8-Axv" secondAttribute="bottom" id="Zmy-xQ-0Kk"/>
                                        <constraint firstItem="qiv-bh-Ie7" firstAttribute="centerY" secondItem="7MO-O7-7He" secondAttribute="centerY" id="lZ3-Aj-Jwl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co1-YV-EpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-kx-PHa">
                                            <rect key="frame" x="12" y="17" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-jN-Kd4">
                                            <rect key="frame" x="70.5" y="17" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51a-bP-LV4">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="mXu-RZ-mad"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="51a-bP-LV4" secondAttribute="bottom" id="2wh-Dt-d0R"/>
                                        <constraint firstAttribute="height" constant="50" id="Htu-4t-HRC"/>
                                        <constraint firstItem="zAj-jN-Kd4" firstAttribute="centerY" secondItem="co1-YV-EpJ" secondAttribute="centerY" id="O34-Ky-OST"/>
                                        <constraint firstItem="Z3Z-kx-PHa" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" constant="12" id="Zsv-AC-MGt"/>
                                        <constraint firstItem="51a-bP-LV4" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="aQz-dp-7Gv"/>
                                        <constraint firstItem="zAj-jN-Kd4" firstAttribute="leading" secondItem="Z3Z-kx-PHa" secondAttribute="trailing" constant="5" id="aUA-Ay-U3h"/>
                                        <constraint firstAttribute="trailing" secondItem="51a-bP-LV4" secondAttribute="trailing" id="vQT-PJ-onY"/>
                                        <constraint firstItem="Z3Z-kx-PHa" firstAttribute="centerY" secondItem="co1-YV-EpJ" secondAttribute="centerY" id="zb2-p3-XYT"/>
                                    </constraints>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_imge" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-gi-qou">
                                    <rect key="frame" x="30" y="427" width="80" height="80"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Hwx-pH-nGG"/>
                                        <constraint firstAttribute="width" constant="80" id="Tro-Ng-FdH"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-7i-M6p">
                                    <rect key="frame" x="0.0" y="312" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-RN-Qp5">
                                            <rect key="frame" x="12" y="17" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-6C-Nlc">
                                            <rect key="frame" x="83.5" y="17" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-31-SZX">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="E46-ax-wvU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="J0d-6C-Nlc" firstAttribute="centerY" secondItem="qkt-7i-M6p" secondAttribute="centerY" id="BWl-QE-Sca"/>
                                        <constraint firstAttribute="height" constant="50" id="JEs-lW-8Mq"/>
                                        <constraint firstItem="J0d-6C-Nlc" firstAttribute="leading" secondItem="2nK-RN-Qp5" secondAttribute="trailing" constant="5" id="Lo2-MC-inq"/>
                                        <constraint firstAttribute="bottom" secondItem="4yP-31-SZX" secondAttribute="bottom" id="O2h-fT-JzP"/>
                                        <constraint firstItem="2nK-RN-Qp5" firstAttribute="centerY" secondItem="qkt-7i-M6p" secondAttribute="centerY" id="Ojc-fb-Ar8"/>
                                        <constraint firstItem="2nK-RN-Qp5" firstAttribute="leading" secondItem="qkt-7i-M6p" secondAttribute="leading" constant="12" id="ZJP-s9-Efa"/>
                                        <constraint firstItem="4yP-31-SZX" firstAttribute="leading" secondItem="qkt-7i-M6p" secondAttribute="leading" id="aWi-wY-5I6"/>
                                        <constraint firstAttribute="trailing" secondItem="4yP-31-SZX" secondAttribute="trailing" id="sma-I3-25Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-IC-kRb">
                                    <rect key="frame" x="0.0" y="162" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单人手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-PW-MrJ">
                                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-wE-2fl">
                                            <rect key="frame" x="110" y="17" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-gg-opC">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RZt-Ju-hlS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7RV-wE-2fl" firstAttribute="centerY" secondItem="AHu-IC-kRb" secondAttribute="centerY" id="JUM-ec-4P0"/>
                                        <constraint firstAttribute="height" constant="50" id="L0p-qd-rLk"/>
                                        <constraint firstAttribute="trailing" secondItem="Gtd-gg-opC" secondAttribute="trailing" id="Nv0-TW-9r1"/>
                                        <constraint firstItem="Gtd-gg-opC" firstAttribute="leading" secondItem="AHu-IC-kRb" secondAttribute="leading" id="OA9-Tz-neE"/>
                                        <constraint firstAttribute="bottom" secondItem="Gtd-gg-opC" secondAttribute="bottom" id="frL-rp-77X"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hQO-Ta-IYe"/>
                                        <constraint firstItem="b9a-PW-MrJ" firstAttribute="leading" secondItem="AHu-IC-kRb" secondAttribute="leading" constant="12" id="jbE-Rf-KqM"/>
                                        <constraint firstItem="b9a-PW-MrJ" firstAttribute="centerY" secondItem="AHu-IC-kRb" secondAttribute="centerY" id="pZ5-Nc-qhq"/>
                                        <constraint firstItem="7RV-wE-2fl" firstAttribute="leading" secondItem="b9a-PW-MrJ" secondAttribute="trailing" constant="5" id="wUP-SI-OcW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17D-HG-8xV">
                                    <rect key="frame" x="0.0" y="212" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单人微信号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-b5-ifH">
                                            <rect key="frame" x="12" y="17" width="93" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j39-03-yZu">
                                            <rect key="frame" x="110" y="17" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-Ve-RX2">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IEz-CF-Td8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="j39-03-yZu" firstAttribute="leading" secondItem="d8j-b5-ifH" secondAttribute="trailing" constant="5" id="0UA-oR-UQC"/>
                                        <constraint firstAttribute="height" constant="50" id="7yo-xv-6Yh"/>
                                        <constraint firstAttribute="bottom" secondItem="PYD-Ve-RX2" secondAttribute="bottom" id="8rI-OG-F5M"/>
                                        <constraint firstItem="PYD-Ve-RX2" firstAttribute="leading" secondItem="17D-HG-8xV" secondAttribute="leading" id="BaZ-LH-Y7F"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E0d-8u-nTJ"/>
                                        <constraint firstItem="d8j-b5-ifH" firstAttribute="centerY" secondItem="17D-HG-8xV" secondAttribute="centerY" id="Kbw-dy-Zbf"/>
                                        <constraint firstAttribute="trailing" secondItem="PYD-Ve-RX2" secondAttribute="trailing" id="bE7-we-I0d"/>
                                        <constraint firstItem="d8j-b5-ifH" firstAttribute="leading" secondItem="17D-HG-8xV" secondAttribute="leading" constant="12" id="iAJ-Nl-LwF"/>
                                        <constraint firstItem="j39-03-yZu" firstAttribute="centerY" secondItem="17D-HG-8xV" secondAttribute="centerY" id="iY1-lK-wKQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mWj-Mm-9tE" secondAttribute="bottom" constant="30" id="0MM-9Q-iZl"/>
                                <constraint firstItem="AHu-IC-kRb" firstAttribute="top" secondItem="vuC-sg-ecN" secondAttribute="bottom" constant="12" id="0P3-3y-dqs"/>
                                <constraint firstItem="17D-HG-8xV" firstAttribute="top" secondItem="AHu-IC-kRb" secondAttribute="bottom" id="302-gf-9wb"/>
                                <constraint firstItem="mWj-Mm-9tE" firstAttribute="leading" secondItem="Vk4-Qm-c0B" secondAttribute="leading" constant="39" id="5Po-Kq-bjK"/>
                                <constraint firstItem="mWj-Mm-9tE" firstAttribute="top" secondItem="gMg-gi-qou" secondAttribute="bottom" constant="15" id="7NL-Gc-k7o"/>
                                <constraint firstItem="gMg-gi-qou" firstAttribute="leading" secondItem="Vk4-Qm-c0B" secondAttribute="leading" constant="30" id="8NR-BW-saR"/>
                                <constraint firstItem="vhU-lb-YSN" firstAttribute="top" secondItem="qkt-7i-M6p" secondAttribute="bottom" id="DND-Gv-Mr9"/>
                                <constraint firstItem="AHu-IC-kRb" firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="L8n-4K-BdJ"/>
                                <constraint firstItem="co1-YV-EpJ" firstAttribute="top" secondItem="Vk4-Qm-c0B" secondAttribute="top" id="LI8-BQ-FCn"/>
                                <constraint firstItem="deO-TV-Qgv" firstAttribute="top" secondItem="vhU-lb-YSN" secondAttribute="bottom" constant="15" id="LnO-YA-sRU"/>
                                <constraint firstItem="qkt-7i-M6p" firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="MNy-WL-CYl"/>
                                <constraint firstItem="vuC-sg-ecN" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="OdG-Lp-e0I"/>
                                <constraint firstItem="wX1-KV-gXe" firstAttribute="top" secondItem="co1-YV-EpJ" secondAttribute="bottom" id="PcH-Ca-NVe"/>
                                <constraint firstAttribute="trailing" secondItem="mWj-Mm-9tE" secondAttribute="trailing" constant="30" id="Qld-Nk-WRG"/>
                                <constraint firstItem="qkt-7i-M6p" firstAttribute="top" secondItem="7MO-O7-7He" secondAttribute="bottom" id="Rry-sS-ijG"/>
                                <constraint firstItem="vuC-sg-ecN" firstAttribute="top" secondItem="wX1-KV-gXe" secondAttribute="bottom" id="WLs-aZ-aCg"/>
                                <constraint firstAttribute="trailing" secondItem="deO-TV-Qgv" secondAttribute="trailing" constant="12" id="XkL-jh-PPB"/>
                                <constraint firstItem="wX1-KV-gXe" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="YUd-Ck-CKz"/>
                                <constraint firstItem="7MO-O7-7He" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="bSB-8j-kBl"/>
                                <constraint firstItem="vuC-sg-ecN" firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="cTU-Fh-f04"/>
                                <constraint firstItem="17D-HG-8xV" firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="eKN-Ic-gby"/>
                                <constraint firstItem="gMg-gi-qou" firstAttribute="top" secondItem="vhU-lb-YSN" secondAttribute="bottom" constant="15" id="eQI-X0-Cy6"/>
                                <constraint firstItem="7MO-O7-7He" firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="fxt-Pr-f2R"/>
                                <constraint firstItem="vhU-lb-YSN" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="htz-Tg-fG2"/>
                                <constraint firstItem="AHu-IC-kRb" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="iEX-Ry-jKm"/>
                                <constraint firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="irU-U7-c7o"/>
                                <constraint firstItem="17D-HG-8xV" firstAttribute="top" secondItem="AHu-IC-kRb" secondAttribute="bottom" id="jin-z6-GgQ"/>
                                <constraint firstItem="co1-YV-EpJ" firstAttribute="leading" secondItem="Vk4-Qm-c0B" secondAttribute="leading" id="ld2-LY-4d7"/>
                                <constraint firstItem="7MO-O7-7He" firstAttribute="top" secondItem="17D-HG-8xV" secondAttribute="bottom" id="oWY-gV-jOv"/>
                                <constraint firstItem="wX1-KV-gXe" firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="obP-14-ndr"/>
                                <constraint firstItem="vhU-lb-YSN" firstAttribute="trailing" secondItem="co1-YV-EpJ" secondAttribute="trailing" id="pE9-ER-X1z"/>
                                <constraint firstItem="17D-HG-8xV" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="yfk-Wn-b8c"/>
                                <constraint firstItem="qkt-7i-M6p" firstAttribute="leading" secondItem="co1-YV-EpJ" secondAttribute="leading" id="zLV-pB-nvp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vk4-Qm-c0B" firstAttribute="top" secondItem="erQ-3I-xkC" secondAttribute="top" id="OMr-XD-q7N"/>
                        <constraint firstAttribute="trailing" secondItem="Vk4-Qm-c0B" secondAttribute="trailing" id="TF2-7u-860"/>
                        <constraint firstItem="Vk4-Qm-c0B" firstAttribute="width" secondItem="erQ-3I-xkC" secondAttribute="width" id="WII-uK-ezN"/>
                        <constraint firstItem="Vk4-Qm-c0B" firstAttribute="leading" secondItem="erQ-3I-xkC" secondAttribute="leading" id="dEn-cz-EnH"/>
                        <constraint firstAttribute="bottom" secondItem="Vk4-Qm-c0B" secondAttribute="bottom" id="mgh-48-Ren"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="erQ-3I-xkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UoD-bT-CSF"/>
                <constraint firstAttribute="trailing" secondItem="erQ-3I-xkC" secondAttribute="trailing" id="UvY-5x-7Zv"/>
                <constraint firstAttribute="bottom" secondItem="erQ-3I-xkC" secondAttribute="bottom" id="YMZ-7l-KWs"/>
                <constraint firstItem="erQ-3I-xkC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fIk-CQ-itC"/>
            </constraints>
            <point key="canvasLocation" x="215" y="-215"/>
        </view>
        <tapGestureRecognizer id="6oq-AV-Nd9">
            <connections>
                <action selector="actionUploadImav:" destination="-1" id="VsO-ua-PNg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="upload_imge" width="128" height="128"/>
    </resources>
</document>
